<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            /* background-color: red; */
            /* color:yellow; */

        }



        *{
            
            /* background-color: red; */
            /* color: white ;
            font-family: Arial; */
        }
        /* h1, h2, h3{
            color: yellow;
        } */
        /* .blue{
            color: blue;
        } */
        .border{
            border: 5px solid black;
        }
        /* p>span{
            color: rgb(0, 255, 251);
        } */



        /* div+span{
            color: green;
        }  */
        /* div~span{
            color: green;
        }  */
        /* div span{
            color: red;
        } */

        /* span{
            color: rgb(229, 13, 13) !important;
        }
        span{
            color: rgb(26, 255, 0) ;
            background-color: aqua !important;
        } */
        div{
            background-color: rgba(251, 3, 3, 0.412);
        }

    </style>

    <!-- <link rel="stylesheet" href="./style.css" type="text/css"/> -->

</head>
<body>
    <!-- <p >There are dozens of different potato 
        varieties. They are usually described as 
        early, second early and maincrop.</p>
    <h1>Potatoes</h1>
    <p>There are dozens of different potato 
    varieties. They are usually described as 
    early, second early and maincrop.</p>
    <h2>Potatoes</h2>
    <p>There are dozens of different potato 
    varieties. They are usually described as 
    early, second early and maincrop.</p>

    <span class="blue ">There are dozens of different potato 
    varieties. They are usually described as 
    early, second early and maincrop. 
    <h1>hello</h1>

    <p class="blue">There are dozens of different potato 
        varieties. They are usually described as 
        early, second early and maincrop.
        <h1>hello</h1>
    </p>
    </span> -->



    <!-- <span>Hello world</span>
    
    <p class="blue border">There are dozens of different potato 
    varieties. They are usually described as 
    early, second early and <span >maincrop.</span></p>
    <p class="blue border">There are dozens of different potato 
        varieties. They are usually described as 
        early, second early and <span >maincrop.</span></p>
    <p class="blue border">There are dozens of different potato 
            varieties. They are usually described as 
            early, second early and <p><span >maincrop.</span></p></p>
    <h1>hello</h1>
    <p >There are dozens of different potato 
        varieties. They are usually described as 
        early, second early and maincrop.</p>
        <h1>hello</h1>
    <p id="boldText">There are dozens of different potato 
        varieties. They are usually described as 
        early, second early and maincrop.</p>
        <p >There are dozens of different potato 
            varieties. They are usually described as 
            early, second early and maincrop.</p>
        <p class="border">There are dozens of different potato 
                varieties. They are usually described as 
                early, second early and maincrop.</p>
        <p class="border">There are dozens of different potato 
                    varieties. They are usually described as 
                    early, second early and maincrop.</p> -->

    <div>
        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio aliquid, voluptatum quidem eius quam, odit corporis repudiandae animi rem unde temporibus possimus voluptate pariatur, voluptatibus optio doloremque magnam amet accusamus.</span>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sapiente. Accusamus nostrum voluptatem ex modi, laudantium libero ipsum rem molestias amet a, expedita dolorem voluptatum, voluptates perspiciatis dolores <span>nesciunt quo! </span></p>

    </div>
    
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sapiente. Accusamus nostrum voluptatem ex modi, laudantium libero ipsum rem molestias amet a, expedita dolorem voluptatum, voluptates perspiciatis dolores nesciunt quo!</span><br>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sapiente. Accusamus nostrum voluptatem ex modi, laudantium libero ipsum rem molestias amet a, expedita dolorem voluptatum, voluptates perspiciatis dolores nesciunt quo!</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sapiente. Accusamus nostrum voluptatem ex modi, laudantium libero ipsum rem molestias amet a, expedita dolorem voluptatum, voluptates perspiciatis dolores nesciunt quo!</span>



</body>
</html>